<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<style>
    * {
        box-sizing: border-box;
    }
    .header {
        padding: 0.25rem;
        width: 100%;
        display: flex;
        justify-content: center;
        border-bottom: 1px solid black;
        margin-bottom: 2rem;
    }
    .header-text {
        font-size: 2rem;
    }
    .body {
        text-align: center;
        font-size: 1.5rem;
        width: 100%;
    }
    .login-button {
        border: 1px solid black;
        border-radius: 5px;
        appearance: none;
        padding: 0.25rem 0.5rem;
        display: inline-block;
        margin: 1rem auto;
        color: black;
        text-decoration: none;
    }
    .login-button:hover {
        color: white;
        background-color: black;
    }
    .foot {
        margin-top: 1rem;
        width: 100%;
        text-align: center;
    }
</style>
<div class="header">
    <h1 class="header-text">
        Music Distributions
    </h1>
</div>
<div class="body">
    <div>
        Click the button below to finish logging in
    </div>
    <div>
        <a class="login-button" href="${MAGIC_LINK}">
            Click to Log In
        </a>
    </div>
</div>

</body>
</html>